# Need to change the ports of SERVER and MODELS
APP_ENV = local

# SERVER
SERVER_HOST = "0.0.0.0"
SERVER_PORT = "11033"

DEBUG = true
IS_SHOW = false
USE_ADAPTIVE_STREAMING = false

## Share Mememory
# 1: ON, 0: OFF 

USE_MMAP = 1
USING_MATCHING_MILVUS = 1

## 1. SHARE MEMORY MODE
MODEL_FACE_BH_HOST = localhost
MODEL_FACE_BH_PORT = "7000"

## 2. MODEL SERVICE MODE
MODEL_RETINA_HOST = 192.168.111.133
MODEL_RETINA_PORT = 11034

MODEL_ARCFACE_HOST = 192.168.111.133
MODEL_ARCFACE_PORT = 11034

MODEL_BH_HOST  = "192.168.111.133"
MODEL_BH_PORT  = "6000"

MODEL_REID_HOST = "192.168.111.253"
MODEL_REID_PORT = "8000"



# MONGO ENGINE
MONGO_USERNAME = "root"
MONGO_PASSWORD = "example"
MONGO_DB_NAME = "clover_v1"
MONGO_HOST = "14.241.120.239"
MONGO_PORT = "11038"

# MINIO 
MINIO_HOST = "http://14.241.120.239"
MINIO_PORT = "11039"
MINIO_ACCESS_KEY = "AKIAIOSFODNN7EXAMPLE"
MINIO_SECRET_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
MINIO_BUCKET=local

# DEBUG - LOGGING
DATABASE_LEVEL = "INFO"
APP_LEVEL = "DEBUG"

# 
STREAMING_SERVER = "rtmp://192.168.111.253:1935/live"


# KEYS 
SECRET_KEY = "SMQVQcfi6_MzPM3z6vaGQg"
SWAGGER_API_KEY = "7mM9NvYR7SfmIjejJQFcpw"
EXPIRE_TIME = 86400

# REDIS 
REDIS_HOST = "192.168.111.133"
REDIS_PORT = 11032
REDIS_DB = 0

#MILVUS
MILVUS_HOST = "14.241.120.239"
MILVUS_PORT = "11031"

# STREAMING 
STREAMING_HOST = "http://192.168.1.252"
STREAMING_PORT = "9994"
# STREAMING_STAGE = "dev"
STREAMING_STAGE = "development"
# STREAMING_STAGE = "production"


# OUTPUT
FILE_ROOT = "/storage/data/hunglv/face-rec-from-identity-card/core/extraction/output"

# EVENTS
TIME_INTERVAL = 1
